{
  "name": "@pi-web/git-plugin",
  "private": true,
  "piWeb": {
    "plugins": [
      {
        "id": "git",
        "module": "pi-web-plugin.js",
        "serverModule": "server-plugin.js",
        "machineSpecific": true
      }
    ]
  }
}
